<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3饼状loading效果</title>
	</head>
	<style>
		html,body {
			width: 100%;
			height: 100%;
		}
		.wrapper {
			position: absolute;
			width: 400px;
			height: 400px;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -200px;
			border: 1px solid #ccc;
		}
		
		.circle {
			position: absolute;
			width: 250px;
			height: 250px;
			top: 50%;
			left: 50%;
			margin-top: -125px;
			margin-left: -125px;
			border-radius: 125px;
			box-sizing:border-box;
		}
		.circle:before{
			position: absolute;
			content:"";
			width: 250px;
			height: 250px;
			clip: rect(0px, 218px, 254px, 0px);
			border:2px solid #ff298c;
			border-radius: 100%;
			transform: rotate(-135deg);
			-webkit-animation:circle-b-rotate 1.5s infinite linear;
		}
		.sector {
			position: absolute;
			width: 200px;
			height: 200px;
			top: 50%;
			left: 50%;
			border-radius: 100px;
			margin-top: -100px;
			margin-left: -100px;
			background: #ff298c;
			-webkit-animation: sector-rotate 3s infinite;
		}
		.sector:before,.sector:after{
			content:"";
			position: absolute;
			width: 200px;
			height: 200px;
			border-radius: 100px;
			transform: rotate(0deg);
			clip: rect(0, 100px, 200px, 0);
		}
		.sector:before{
			background: #fb8bbc;
			-webkit-animation: sector-b-rotate 3s infinite linear;
		}
		.sector:after{
			background: #ff298c;
			-webkit-animation: sector-a-rotate 3s infinite linear;
		}
		@-webkit-keyframes sector-rotate {
			49.999% {
				background: #ff298c;
			}
			50% {
				background: #fb8bbc;
			}
			100% {
				background: #fb8bbc;
			}
		}
		@-webkit-keyframes circle-a-rotate{
			0%{
				transform: rotate(-180deg);
			}
			100%{
				transform: rotate(-540deg);
			}
		}
		@-webkit-keyframes circle-b-rotate{
			0%{
				transform: rotate(-60deg);
			}
			100%{
				transform: rotate(-420deg);
			}
		}
		@-webkit-keyframes sector-b-rotate {
			49.999% {
				background: #fb8bbc;
			}
			50% {
				background: #ff298c;
			}
			100% {
				background: #ff298c;
			}
		}
		@-webkit-keyframes sector-a-rotate {
			0% {
				transform: rotate(0deg);
			}
			24.999% {
				background: #ff298c;
				transform: rotate(-180deg);
			}
			25% {
				background: #fb8bbc;
				transform: rotate(0deg);
			}
			50% {
				background: #fb8bbc;
				transform: rotate(-180deg);
			}
			50.001% {
				background: #fb8bbc;
				transform: rotate(0deg);
			}
			74.999% {
				background: #fb8bbc;
				transform: rotate(-180deg);
			}
			75% {
				background: #ff298c;
				transform: rotate(0deg);
			}
			100% {
				background: #ff298c;
				transform: rotate(-180deg);
			}
		}
	</style>

	<body>
		<div class="wrapper">
			<div class="circle">
				<div class="sector">
				</div>
			</div>
		</div>
	</body>
</html>