<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>使用CSS实现折叠面板</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.wrapper {
			margin: 50px;
		}
		
		label {
			display: block;
			width: 300px;
			margin-bottom:5px;
			background: #eee;
			border: 1px solid #ddd;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			line-height: 40px;
			text-align: center;
		}
		input {
			display:none;
		}
		.content {
			opacity:0;
			width: 299px;
			height: 0;
			border: 1px solid #ddd;
			background: #fff;
			transition:all .4s;
			line-height:30px;
			overflow:hidden;
		}
		input:checked+.content{
			opacity:1;
			height:100px;
		}
	</style>

	<body>
		<div class="wrapper">
			<label for="radio1" class="label1">
				item1
				<input type="radio" id="radio1" name="radio" checked>
				<div class="content">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
				</div>
			</label>
			
			<label for="radio2" class="label2">
				item2
				<input type="radio" id="radio2" name="radio">
				<div class="content">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
				</div>
			</label>
			
			<label for="radio3" class="label3">
				item3
				<input type="radio" id="radio3" name="radio">
				<div class="content">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
				</div>
			</label>
		</div>
	</body>

</html>