<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>任务七：UI组件之排序表格</title>
		<style>
			td {
				border: solid #999;
				border-width: 0px 1px 1px 0px;
				padding: 5px 30px;
				position: relative;
			}
			
			table {
				border: solid #666;
				border-width: 1px 0px 0px 1px;
			}
			
			.head {
				background: #666;
				color: #fff;
				cursor: pointer;
			}
			
			.head td:hover {
				color: #999;
			}
			
			.head td:hover .triangle1 {
				border-bottom-color: #999;
			}
			
			.head td:hover .triangle2 {
				border-top-color: #999;
			}
			
			.triangle1 {
				position: absolute;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-bottom: 6px solid #fff;
				right: 12px;
				top: 9px;
			}
			
			.triangle2 {
				position: absolute;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 6px solid #fff;
				right: 12px;
				bottom: 7px;
			}
		</style>
	</head>

	<body>
		<table class="table" cellpadding="0" cellspacing="0">
			<tr class="head">
				<td>姓名</td>
				<td>语文
					<div class="triangle1"></div>
					<div class="triangle2"></div>
				</td>
				<td>数学
					<div class="triangle1"></div>
					<div class="triangle2"></div>
				</td>
				<td>英语
					<div class="triangle1"></div>
					<div class="triangle2"></div>
				</td>
				<td>总分
					<div class="triangle1"></div>
					<div class="triangle2"></div>
				</td>
			</tr>
			<tr>
				<td>小明</td>
				<td>80</td>
				<td>90</td>
				<td>90</td>
				<td>270</td>
			</tr>
			<tr>
				<td>小红</td>
				<td>100</td>
				<td>60</td>
				<td>60</td>
				<td>220</td>
			</tr>
			<tr>
				<td>小亮</td>
				<td>60</td>
				<td>100</td>
				<td>80</td>
				<td>240</td>
			</tr>
		</table>
		<script>
			var p = document.getElementsByTagName("tr"),
				sort = document.getElementsByClassName("head")[0].children;
			for(let i = 1; i < sort.length; i++) {
				sort[i].onclick = function() {
					for(let j = 1; j < p.length - 1; j++) {
						for(let k = j + 1; k < p.length; k++) {
							if(parseInt(p[j].children[i].innerHTML)<parseInt(p[k].children[i].innerHTML)){
								let temp = p[j].innerHTML;
								p[j].innerHTML=p[k].innerHTML;
								p[k].innerHTML=temp;
							}
						}
					}
				}
			}
		</script>
	</body>

</html>