<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>任务六：UI组件之浮出层</title>
	</head>

	<body>
		<div class="overlay" id="ol">
			<div class="wd" id="wd">
				<div class="header">
					这是一个浮出层
				</div>
				<div class="content">
					这是一个浮出层
					<div class="btn">
						<button>确定</button>
						<button>取消</button>
					</div>
				</div>
			</div>
		</div>
		<div class="c">
			<button id="btn">点我弹出浮出层</button>
		</div>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				min-height: 100%;
				width: 100%;
			}
			
			body {
				position: relative;
			}
			
			.c {
				height: 1000px;
				width: 200px;
				background: cornflowerblue;
				cursor: pointer;
			}
			
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
				background-color: rgba(50, 50, 50, 0.8);
				z-index: 10;
				display:none;
			}
			
			.wd {
				position: fixed;
				width: 400px;
				height: 200px;
				background: #fff;
				border: 2px solid #666;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -100px;
			}
			
			.header {
				height: 30px;
				width: 100%;
				line-height: 30px;
				color: #fff;
				padding-left: 10px;
				background: #666666;
				font-size: 12px;
			}
			
			.content {
				position: relative;
				padding: 10px;
				height: 150px;
			}
			
			.btn {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			
			button {
				padding: 5px 20px;
				margin-left: 20px;
				background: #666;
				border: none;
				color: #fff;
				outline: none;
				cursor: pointer;
			}
		</style>
		<script>
			var btn = document.getElementById("btn"),
				ol = document.getElementById("ol"),
				wd = document.getElementById("wd");
			ol.onclick = hide;
			btn.onclick = show;
			wd.onclick = show;
			function show() {
				ol.style.display = "block";
				event.stopPropagation();
			}
			function hide() {
				ol.style.display = "none";
			}
		</script>
	</body>

</html>