<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>任务六：通过HTML及CSS模拟报纸排版</title>
		<link href="css/task6.css" rel="stylesheet" />
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		html,
		body {
			width: 980px;
			height: 1386px;
			margin: 0 auto;
			font-family: "微软雅黑";
		}
		
		.title {
			width: 892px;
			margin: 0 auto;
			border-bottom: 2px solid #938e8c;
			margin-bottom: 30px;
		}
		
		.title .ife {
			position: relative;
			width: 110px;
			height: 61px;
			background-color: #d55d5c;
		}
		
		.title .ife p {
			color: #fff;
			font-size: 12px;
			position: absolute;
			bottom: 0;
			left: 5px;
		}
		
		.about {
			width: 892px;
			height: 301px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		
		.about .left {
			width: 641px;
			height: 301px;
			float: left;
			position: relative;
		}
		
		.about .left img {
			width: 641px;
			height: 301px;
		}
		
		.about .left .shelter {
			width: 191px;
			height: 301px;
			position: absolute;
			top: 0;
		}
		
		.about .left .shelter-left {
			background-color: rgba(44, 82, 61, .5);
			left: 0;
		}
		
		.about .left .shelter-right {
			background-color: rgba(107, 67, 78, .5);
			right: 0;
		}
		
		.about .right {
			width: 203px;
			height: 301px;
			float: right;
			border-top: 2px solid #cc8091;
		}
		
		.about .right h2 {
			height: 40px;
			line-height: 40px;
			font-size: 24px;
			font-weight: 100;
		}
		
		.about .right h2:first-letter {
			font-size: 28px;
		}
		
		.about .right p {
			font-size: 12px;
			font-family: "楷体";
			color: #676767;
			line-height: 10px;
		}
		
		.about .right i {
			font-style: italic;
			font-size: 119px;
			color: #75b86b;
		}
		
		.wwh {
			width: 892px;
			height: 181px;
			margin: 0 auto;
			position: relative;
			margin-bottom: 30px;
		}
		
		.wwh .what {
			float: left;
			width: 210px;
			margin-right: 20px;
		}
		
		.wwh .what .tit {
			font-size: 16px;
			color: #418c59;
			font-weight: 700;
		}
		
		.wwh .what .con {
			line-height: 16px;
			font-size: 12px;
			color: #767777;
			font-family: "宋体";
		}
		
		.wwh .when {
			float: left;
			width: 210px;
			margin-right: 20px;
		}
		
		.wwh .when .tit {
			font-size: 16px;
			color: #d2994f;
			font-weight: 700;
		}
		
		.wwh .when .con {
			line-height: 16px;
			font-size: 12px;
			color: #231815;
			opacity: .7;
			font-family: "宋体";
		}
		
		.wwh .how {
			float: left;
			width: 210px;
		}
		
		.wwh .how .tit {
			font-size: 16px;
			color: #cc7680;
			font-weight: 700;
		}
		
		.wwh .how .con {
			line-height: 16px;
			font-size: 12px;
			color: #231815;
			opacity: .7;
			font-family: "宋体";
		}
		
		.wwh .how .des {
			position: absolute;
			bottom: 0;
		}
		
		.wwh .how .des p {
			font-size: 12px;
			line-height: 16px;
			opacity: .7;
		}
		
		.wwh .how .des p i {
			color: #cd4a48;
		}
		
		.content {
			width: 892px;
			height: 613px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		
		.content .tit {
			float: left;
			border-bottom: 2px solid #11456b;
			color: #11456b;
			width: 415px;
			padding-bottom: 16px;
			margin-bottom: 16px;
		}
		
		.content .tit p:first-child {
			font: 700 42px "黑体";
			line-height: 16px;
			margin-bottom: 10px;
		}
		
		.content .tit p:last-child {
			font: 700 33px "黑体";
		}
		
		.content .tit .the {
			font: 700 72px "宋体";
			color: #f5e327;
			font-style: italic;
		}
		
		.content .img {
			float: right;
			position: relative;
			width: 458px;
			height: 275px;
			margin-bottom: 20px;
		}
		
		.content img {
			width: 458px;
			height: 275px;
		}
		
		.content .img .des {
			position: absolute;
			box-sizing: border-box;
			width: 458px;
			height: 61px;
			bottom: 0;
			background-color: rgba(135, 132, 127, .7);
			padding: 8px;
		}
		
		.content .img .des span:first-child {
			margin-left: 20px;
			font-size: 26px;
			color: #fff;
			border-left: 3px solid #72b16a;
			height: 44px;
			line-height: 44px;
			padding: 0 10px;
		}
		
		.content .img .des span:last-child {
			font-size: 12px;
			font-style: italic;
			word-spacing: 140%;
			color: #72b16a;
		}
		
		.content .con1 {
			float: left;
			width: 415px;
		}
		
		.content .con1 p {
			font-size: 12px;
			color: #767777;
			text-indent: 24px;
		}
		
		.content .con1 p:first-child {
			text-indent: 0;
		}
		
		.content .con1 p:first-child:first-letter {
			float: left;
			font-size: 70px;
			color: #f5e327;
			margin-top: -12px;
		}
		
		.content .con1 img {
			float: right;
			width: 100px;
			height: 200px;
			margin: 20px 10px;
		}
		
		.content .con2 {
			float: right;
			width: 459px;
			height: 318px;
			background: #ccc;
			position: relative;
		}
		
		.content .con2 .cata {
			margin: 0 70px;
			padding: 16px 0 20px;
		}
		
		.content .con2 .cata p {
			position: relative;
			line-height: 20px;
			font-size: 16px;
			color: #5a5b5b;
			font-family: "宋体";
		}
		
		.content .con2 .cata p span:first-child {
			float: left;
		}
		
		.content .con2 .cata p span:last-child {
			float: right;
			font-size: 14px;
			font-style: italic;
		}
		
		.content .con2 .triangle {
			/*position:absolute;
    top:5px;
    left:-15px;*/
			display: inline-block;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 10px solid #418C59;
		}
		
		.content .con2 .zero {
			float: left;
			width: 260px;
			height: 160px;
			background-color: #d55d5c;
			box-sizing: border-box;
			padding: 37px 10px;
			color: #fff;
		}
		
		.content .con2 .zero .left {
			float: left;
			font-size: 86px;
			border-right: 2px solid #fff;
			width: 58px;
			height: 86px;
			line-height: 86px;
		}
		
		.content .con2 .zero .right {
			float: left;
			margin: 10px 10px;
			width: 160px;
		}
		
		.content .con2 .zero .right p {
			font-size: 21px;
			font-family: "黑体";
			line-height: 24px;
			font-style: italic;
		}
		
		.content .con2 .zero .right p:last-child {
			font-size: 12px;
			line-height: 8px;
			font-style: normal;
		}
		
		.content .con2 .hw {
			float: right;
			height: 130px;
			width: 180px;
			margin-top: 40px;
		}
		
		.content .con2 .hw p {
			font-size: 14px;
			color: #5a5b5b;
			font-family: "黑体";
		}
		
		.content .con2 .hw p span:first-child {
			font-size: 72px;
			color: #d45d5c;
			float: left;
			margin: -25px 5px 0px -38px;
			height: 30px;
		}
		
		.content .con2 .hw p span:last-child {
			font-size: 72px;
			color: #d45d5c;
			float: right;
			margin: -3px -20px 0px 0;
			height: 30px;
		}
		
		.footer {
			width: 892px;
			border-top: 1px solid #938e8c;
			margin: 0 auto;
		}
		
		.footer .ife {
			font-size: 12px;
			font-family: "黑体";
			color: #d45d5c;
			text-align: right;
		}
	</style>

	<body>
		<div class="title">
			<div class="ife">
				<p>
					ife.baidu.com
				</p>
			</div>
		</div>
		<div class="about">
			<div class="left">
				<img src="img/5.jpg">
				<div class="shelter-left shelter"></div>
				<div class="shelter-right shelter"></div>
			</div>
			<div class="right">
				<h2><u>ABOUT</u></h2>
				<h2><u>TECHNOLOGE</u></h2>
				<p>ABOUT TECHNOLOGE ABOUT TECHNOLOGE ABOUT TECHNOLOGE</p>
				<i>700</i>
			</div>
		</div>
		<div class="wwh">
			<div class="what">
				<div class="tit">
					<u>What</u>
				</div>
				<div class="con">
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</div>
			</div>
			<div class="when">
				<div class="tit">
					<u>When</u>
				</div>
				<div class="con">
					前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</div>
			</div>
			<div class="how">
				<div class="tit">
					<u>How</u>
				</div>
				<div class="con">
					前端前端前端前端前端前端前端前端前端前端前端前端
				</div>
				<div class="dec">
					<p>What-----<i>40%</i></p>
					<p>What-----<i>30%</i></p>
					<p>What-----<i>30%</i></p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="tit">
				<p><i class="the">THE</i> TECHNOLOGE OF FRONT</p>
				<p>前端技术领域</p>
			</div>
			<div class="img">
				<img src="img/5.jpg">
				<div class="des">
					<span>前端技术</span>
					<span>前端技术前端技术</span>
				</div>
			</div>
			<div class="con1">
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="img/user.jpg">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。</p>
			</div>
			<div class="con2">
				<div class="cata">
					<p><i class="triangle"></i><span>前端前端前端前端前端前端前端</span>.......<span>前端</span></p>
					<br>
					<p><i class="triangle"></i><span>前端前端前端前端前端前</span>...........<span>端前端</span></p>
					<br>
					<p><i class="triangle"></i><span>前端前端前端前端前端前端前端</span>.......<span>前端</span></p>
					<br>
				</div>
				<div class="zero">
					<div class="left">0</div>
					<div class="right">
						<p>ONE TWO</p>
						<p>THREE FOUR FIVE</p>
						<p>hello world hello world hello world hello world</p>
					</div>
				</div>
				<div class="hw">
					<p>
						<span>“</span> hello world hello world hello world hello world hello world hello world hello world hello world
						<span>”</span>
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="ife">ife.baidu.com</div>
		</div>
	</body>

</html>