<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>任务八：响应式网格（栅格化）布局</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<style>
			.container {
				box-sizing: border-box;
				padding: 10px;
				width: 100%;
			}
			
			div[class^="col-"] {
				box-sizing: border-box;
				border: 1px solid #999;
				height: 50px;
				margin: 10px;
				background-color: #eee;
				float:left;
			}
			
			@media(min-width:768px) {
				.col-sm-4 {
					width: calc(33.33% - 20px);
				}
				
				.col-md-3{
					width: calc(25% - 20px);
				}
				.col-md-6{
					width: calc(50% - 20px);
				}
				
				.col-lg-1{
					width: calc(8.333% - 20px);
				}
				.col-lg-2{
					width: calc(16.666% - 20px);
				}
				.col-lg-6{
					width: calc(50% - 20px);
				}
			}
			
			@media(max-width:768px) {
				.col-sm-6 {
					width: calc(50% - 20px);
				}
				.col-sm-12 {
					width: calc(100% - 20px);
				}
				
				.col-md-3{
					width: calc(25% - 20px);
				}
				.col-md-6{
					width: calc(50% - 20px);
				}
				
				.col-sm-2{
					width: calc(16.666% - 20px);
				}
				.col-sm-3{
					width: calc(25% - 20px);
				}
				.col-sm-8{
					width: calc(66.666% - 20px);
				}
				
			}
			
		</style>
	</head>

	<body>
		<div class="container">
			<div class="col-sm-4 col-sm-6"></div>
			<div class="col-sm-4 col-sm-6"></div>
			<div class="col-sm-4 col-sm-12"></div>
			
			<div class="col-md-3"></div>
			<div class="col-md-6"></div>
			<div class="col-md-3"></div>
			
			<div class="col-lg-1 col-sm-2"></div>
			<div class="col-lg-1 col-sm-2"></div>
			<div class="col-lg-2 col-sm-8"></div>
			<div class="col-lg-2 col-sm-3"></div>
			<div class="col-lg-6 col-sm-3"></div>
		</div>
	</body>

</html>