<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>任务三：三栏式布局</title>
		<style>
			* {
			}
			
			.clearfix {
				overflow: auto;
				zoom: 1;
			}
			.content {
				padding: 20px;
				background: #eee;
				border: 1px solid #999;
			}
			
			.left {
				float: left;
				padding: 20px;
				background: #fff;
				width: 160px;
				border: 1px solid #999;
				margin-right:20px;
			}
			img{
				width:80px;
				height:80px;
			}
			.logo1{
				float:left;
			}
			.logo2{
				display:block;
				margin:20px;
			}
			.left .name{
				padding:0;
				width:180px;
				text-align:center;
			}
			.middle {
				background: #fff;
				border: 1px solid #999;
				overflow:hidden;
			}
			.right {
				float:right;
				background: #fff;
				width: 120px;
				border: 1px solid #999;
				margin-left:20px;
			}
		</style>
	</head>
	<body>
		<div class="content clearfix">
			<div class="left">
				<img class="logo1" src="img/user.jpg">
				<div class="name">123123</div>
			</div>
			<div class="right">
				<img class="logo2" src="img/user.jpg">
				<img class="logo2" src="img/user.jpg">
				<img class="logo2" src="img/user.jpg">
				<img class="logo2" src="img/user.jpg">
			</div>
			<div class="middle">啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE啊啊啊 哈哈哈哈 俺的沙发 阿斯顿 IFEFEFEFE</div>

		</div>
	</body>

</html>